# RealEstateWebApi

./: .gitignore  RealEstateWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/RealEstateWebApi.Application/: RealEstateWebApi.Application.csproj  ServiceRegistration.cs
Core/RealEstateWebApi.Application/Abstractions/Scraping/: IShScrapingService.cs
Core/RealEstateWebApi.Application/Abstractions/Security/: ITemporaryPassService.cs
Core/RealEstateWebApi.Application/Abstractions/Services/: IMailService.cs
Core/RealEstateWebApi.Application/Abstractions/Storage/: FilePath.cs  IStorage.cs  IStorageService.cs
Core/RealEstateWebApi.Application/Abstractions/Token/: IAccessToken.cs  ITokenHandler.cs
Core/RealEstateWebApi.Application/Abstractions/Zip/: IZipService.cs
Core/RealEstateWebApi.Application/DTOs/: CustomerDto.cs  CustomerOwnedPropertyDto.cs  CustomerOwnedShortPropertyDto.cs  CustomerSearchPropertyDto.cs  CustomerSearchShortPropertyDto.cs  EntryDto.cs  ReminderDto.cs  ShortPropertyDto.cs  UserDto.cs
Core/RealEstateWebApi.Application/DTOs/TokenOperation/: AccessToken.cs  TokenOptions.cs
Core/RealEstateWebApi.Application/Extensions/: QueryableExtension.cs
Core/RealEstateWebApi.Application/Mapper/: ApplicationMapingProfile.cs
Core/RealEstateWebApi.Application/Repositories/: ILocalDbContext.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/RealEstateWebApi.Application/Repositories/Agent/: IAgentReadRepository.cs  IAgentWriteRepository.cs
Core/RealEstateWebApi.Application/Repositories/Blog/: IBlogReadRepository.cs  IBlogWriteRepository.cs
Core/RealEstateWebApi.Application/Repositories/BlogType/: IBlogTypeReadRepository.cs  IBlogTypeWriteRepository.cs
Core/RealEstateWebApi.Application/Repositories/City/: ICityReadRepository.cs  ICityWriteRepository.cs
Core/RealEstateWebApi.Application/Repositories/Client/: IClientReadRepository.cs  IClientWriteRepository.cs
Core/RealEstateWebApi.Application/Repositories/Company/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
Core/RealEstateWebApi.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/RealEstateWebApi.Application/Repositories/CustomerOwnedProperty/: ICustomerOwnedPropertyReadRepository.cs  ICustomerOwnedPropertyWriteRepository.cs
Core/RealEstateWebApi.Application/Repositories/CustomerOwnedShortProperty/: ICustomerOwnedShortPropertyReadRepository.cs  ICustomerOwnedShortPropertyWriteRepository.cs
Core/RealEstateWebApi.Application/Repositories/CustomerSearchProperty/: ICustomerSearchPropertyReadRepository.cs  (+1 more)
Core/RealEstateWebApi.Application/Results/: ApiResult.cs  DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
Infrastructure/RealEstateWebApi.Infrastructure/: RealEstateWebApi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/RealEstateWebApi.Infrastructure/Mapper/: InfrastructureMapingProfile.cs
Infrastructure/RealEstateWebApi.Infrastructure/Operations/: NameOperation.cs  PhoneNumberOperation.cs
Infrastructure/RealEstateWebApi.Infrastructure/Services/: MailService.cs
Presentation/RealEstateWebApi.WebApi/: Dockerfile  Program.cs  RealEstateWebApi.WebApi.csproj  appsettings.Development.json  appsettings.json
Presentation/RealEstateWebApi.WebApi/Controllers/: AgentController.cs  BlogController.cs  BlogTypeController.cs  ClientController.cs  CompanyController.cs  ContactController.cs  CustomerController.cs  CustomerOwnedPropertyController.cs  CustomerOwnedShortPropertyController.cs  CustomerSearchPropertyController.cs  CustomerSearchShortPropertyController.cs  DeedStatusController.cs  EntryController.cs  EntrySubTypeController.cs  EntryTypeController.cs  ExtensionController.cs  FileController.cs  FrontController.cs  HeatingTypeController.cs  HomeController.cs  InternetTypeController.cs  JobTitleController.cs  LocationSupportController.cs  OperationClaimController.cs  OuterPropertyListingController.cs  PropertyCategoryController.cs  PropertyListingPhotoController.cs  PropertyStatusController.cs  PropertyTypeController.cs  ReminderController.cs  ShortPropertyController.cs  UserController.cs  UserLoginController.cs  UserOperationClaimController.cs  UsingStatusController.cs
Presentation/RealEstateWebApi.WebApi/Extensions/: CustomExceptionMiddleware.cs
Presentation/RealEstateWebApi.WebApi/Properties/: launchSettings.json
Presentation/RealEstateWebApi.WebApp/: Dockerfile  Program.cs  RealEstateWebApi.WebApp.csproj  appsettings.Development.json  appsettings.json
Presentation/RealEstateWebApi.WebApp/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  DownloadController.cs  HomeController.cs  UserController.cs
Presentation/RealEstateWebApi.WebApp/Middlewares/: CustomExceptionMiddleware.cs
Presentation/RealEstateWebApi.WebApp/Models/: ChangePasswordUser.cs  City.cs  Customer.cs  CustomerDto.cs  CustomerFilter.cs  CustomerOwnedProperty.cs  CustomerOwnedPropertyDto.cs  CustomerOwnedShortProperty.cs  CustomerOwnedShortPropertyDto.cs  CustomerSearchProperty.cs  CustomerSearchPropertyDto.cs  CustomerSearchShortProperty.cs  CustomerSearchShortPropertyDto.cs  District.cs  Entry.cs  EntryDto.cs  EntrySubType.cs  EntryType.cs  ErrorViewModel.cs  File.cs  LoginUser.cs  Neighborhood.cs  OpertaionClaim.cs  OuterPropertyListing.cs  OwnedPropertiesFilter.cs  PropertyListingDetail.cs  PropertyListingPhoto.cs  RegisterUser.cs  Reminder.cs  SendMessage.cs  ShortProperty.cs  ShortPropertyDto.cs  TitleModel.cs  User.cs  UserPhoto.cs  UserRole.cs
Presentation/RealEstateWebApi.WebApp/Properties/: launchSettings.json
Presentation/RealEstateWebApi.WebApp/Tools/: DateExtenders.cs
Presentation/RealEstateWebApi.WebApp/ViewComponent/: _OwnedPropertyDetailViewComponent.cs
Presentation/RealEstateWebApi.WebApp/ViewComponents/: _CitySelectItemViewComponent.cs  _CustomerStatusKeySelectItemViewComponent.cs  _DistrictSelectItemViewComponet.cs  _OwnedPropertyDetailViewComponent.cs
Presentation/RealEstateWebApi.WebApp/Views/: _ViewImports.cshtml
(+844 files in other folders)
