<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RealEstateWebApi.Application\RealEstateWebApi.Application.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ListingWebsiteScrapingLibrary">
      <HintPath>..\..\..\ListingWebsiteScraping\ListingWebsiteScrapingLibrary\bin\Debug\net7.0\ListingWebsiteScrapingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
