<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b58e843-db2d-4c79-b987-ad573505c7b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\RealEstateWebApi.Infrastructure\RealEstateWebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RealEstateWebApi.Persistence\RealEstateWebApi.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ShScraping\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\ShScraping\" />
  </ItemGroup>
</Project>
