<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Commands\Customer\UpdateCustomer\UpdateCustomerResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Repositories\Reminder\" />
    <Folder Include="Features\Commands\Reminder\" />
    <Folder Include="Features\Commands\Reminder\CreateReminder\" />
    <Folder Include="Features\Commands\Reminder\DeleteReminder\" />
    <Folder Include="Features\Commands\Reminder\UpdateReminder\" />
    <Folder Include="Features\Queries\Reminder\" />
    <Folder Include="Features\Queries\Reminder\GetAllReminderByUserId\" />
    <Folder Include="Features\Queries\Reminder\GetAllReminderDtoByUserId\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateWebApi.Domain\RealEstateWebApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\Reminder\" />
    <None Remove="Features\Commands\Reminder\" />
    <None Remove="Features\Commands\Reminder\CreateReminder\" />
    <None Remove="Features\Commands\Reminder\DeleteReminder\" />
    <None Remove="Features\Commands\Reminder\UpdateReminder\" />
    <None Remove="Features\Queries\Reminder\" />
    <None Remove="Features\Queries\Reminder\GetAllReminderByUserId\" />
    <None Remove="Features\Queries\Reminder\GetAllReminderDtoByUserId\" />
  </ItemGroup>
</Project>
